<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Barraquinha Lanches</title>
        <link rel="icon" type="image" href="barraqlogo.png">
        <style>
            /*tags*/
body {
    margin: 0;
    padding: 0;
}
h1, h2, h3, p, figcaption {
    font-family: 'Josefin Sans';
    color:#000000;
}
h1, h2, h3 {
    text-align: center;
}
p {
    text-align: left;
}
ul, ol {
    background: linear-gradient(90deg, rgb(117, 0, 0) 0%, rgb(167, 0, 0) 20%, rgb(255, 0, 0) 45%, rgb(255, 234, 234) 100%);
}
li {
    font-family: 'Josefin Sans';
    color:#ffffff;
    padding: 10px 15px;
}
a:link {
    text-decoration: none;
    font-family: 'Josefin Sans';
    color:#ffd768;
}
a:visited {
    text-decoration: none;
    font-family: 'Josefin Sans';
    color:#ffd768;
}
a:hover {
    text-decoration: none;
    font-family: 'Josefin Sans';
    color:#000000;
    background-color: rgb(255, 211, 13);
    border-radius: 3px;
    transition: 0.5s;
}
table th {
    padding: 10px 5px;
}
/*fim-tags*/

/*classes*/
.heb {
    text-align: center;
    background: linear-gradient(90deg, rgba(238,6,6,1) 0%, rgba(134,6,6,1) 100%);
    color:#ffffff;
}
.conteudo {
    background-color:#f9f9f9;
    padding: 15px 150px;
}
.divtable {
    padding: 10px 0px 10px 220px;
}
.imgmenor {
    padding: 0px 250px;
}

.l1 {
    font-family: 'Josefin Sans';
    color: #000000;
    background-color: #e2e2e2;
}
.l2 {
    font-family: 'Josefin Sans';
    color: #000000;
    background-color: #ffffff;
}
.l3{
    padding:0px 15px;
    color:#000000;
    background-color: #ffffff;
    font-family: 'Josefin Sans';
}

.f1 {
    background-color: #f7d61d;
}
.f2 {
    background-color: #ffbc02;
}
.f3 {
    background-color: #f58c03;
}
.f4 {
    background-color: #ff6207;
}
.f5 {
    background-color: #ff4a02;
}
.f6 {
    background-color: #ff0800;
}
.f7 {
    background-color: #ff6a6a;
}
.f8 {
    background-color: #ffbdbd;
}
.f9 {
    background-color: #ffecec;
}
/*fim-classes*/

/*Fontes importadas do google*/
@font-face {
    font-family: 'Josefin Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/josefinsans/v23/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQbMZhLw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
        </style>
    </head>

    <body>
        <div class="heb">
            <img src="barraqtext1.png" width="750"></img>
        </div>
        <div class="conteudo">
            <h1>Página Inicial</h1>
            <hr>
            <h2>Índice</h2>
            <ol>
                <li><b>Contato e localização</b></li>
                <li><strong>Cardápio</strong></li>
                <li><b>Sobre nós</b></li>
            </ol>
            <picture>
                <img src="https://blog.eduk.com.br/wp-content/uploads/2016/08/hamburguer_shutterstock-925x308.jpg" width="1050">
                <figcaption>Foto de um lanche. Foto ilustrativa.</figcaption>
            </picture>
            <hr>
            <h2>Contato e localização</h2>
            <ul>
                <li> <a href="https://www.instagram.com/barraquinhalanches/">Nosso Instagram</a></li>
                <li> <a href="https://www.google.com.br/maps/place/Barraquinha+Lanches/@-22.037104,-47.9035668,19z/data=!4m5!3m4!1s0x94b8776d13abf4bb:0x1f13d63742980f56!8m2!3d-22.036978!4d-47.903751">Nossa localização</a></li>
            </ul>
            <hr>
            <h2>Cardápio*</h2>
            <div class="divtable">
                <table>
                    <tr>
                        <th class="l2" colspan="2">Lanches</th>
                    </tr>
                    <tr>
                        <td class="l1">X Salada</td>
                        <td class="l1">R$17,00</td>
                    </tr>
                    <tr>
                        <td class="l2">X Bacon</td>
                        <td class="l2">R$20,00</td>
                    </tr>
                    <tr>
                        <td class="l1">X Milho</td>
                        <td class="l1">R$20,00</td>
                    </tr>
                    <tr>
                        <td class="l2">Americano</td>
                        <td class="l2">R$19,00</td>
                    </tr>
                    <tr>
                        <td class="l1">Acebolado</td>
                        <td class="l1">R$19,00</td>
                    </tr>
                    <tr>
                        <td class="l2">Hamburgão</td>
                        <td class="l2">R$20,00</td>
                    </tr>
                    <tr>
                        <td class="l1">Azeitonado</td>
                        <td class="l1">R$19,00</td>
                    </tr>
                    <tr>
                        <th class="l2" colspan="2">Cachorros-quentes</th>
                    </tr>
                    <tr>
                        <td class="l1">Dog Duplo</td>
                        <td class="l1">R$18,00</td>
                    </tr>
                    <tr>
                        <td class="l2">Dog Simples</td>
                        <td class="l2">R$16,00</td>
                    </tr>
                    <tr>
                        <td class="l1">Dog Salada</td>
                        <td class="l1">R$13,00</td>
                    </tr>
                    <tr>
                        <td class="l2">Dog Azeitona</td>
                        <td class="l2">R$13,00</td>
                    </tr>
                    <tr>
                        <td class="l1">Dog Milho</td>
                        <td class="l1">R$13,00</td>
                    </tr>
                    <tr>
                        <td class="l3">*O cardápio não é igual ao original, é fictício e <i>não sei os valores reais.</i></td>
                    </tr>
                </table>
            </div>
            <picture class="imgmenor">
                <img src="https://th.bing.com/th/id/OIP.xZOD8NbTj1JUfcBaw7L9QQHaE7?pid=ImgDet&rs=1" width="550">
                <figcaption>Cachorro-quente! Foto ilustrativa.</figcaption>
            </picture>
            <hr>
            <h2>Sobre nós</h2>
            <p>Expressaremos tudo em um poema, de Vera Medeiros:</p>
            <h3>Poema: comida</h3>
            <div>
                <p><spam class="f1">De todas as poesias...</spam><br>
                   <spam class="f2">A que eu ouço hoje... é você.</spam><br>
                   <spam class="f4">Ou vida sem curvas e loucuras.</spam><br>
                   <spam class="f5">Comer é um desafio</spam><br>
                   <spam class="f6">Fico estonteada, abobalhada, em caos.</spam><br>
                   <spam class="f7">Ouvindo você dizer que o ato de pensar em engolir lhe incomoda.</spam><br>
                   <spam class="f8">Que a comida... é fria,gélida.</spam><br>
                   <spam class="f9">Certo que, muitas coisas na vida agente engole, e não faz digestão.</spam><br>
                   <spam class="f8">E comer sempre será uma necessidade humana.</spam><br>
                   <spam class="f7">O que parece muita fácil para mim.</spam><br>
                   <spam class="f6">Para você uma lamúria.</spam><br>
                   <spam class="f5">E aí eu me deleito te olhando...</spam><br>
                   <spam class="f4">E imaginando...</spam><br>
                   <spam class="f3">Como a vida é ingrata.</spam><br>
                   <spam class="f2">Enquanto você rejeita o alimento.</spam><br>
                   <spam class="f1">>Outros rastejam por ele.</spam><br>
                   <spam class="f2">Não bastasse o poder financeiro para tê-lo.</spam><br>
                   <spam class="f3">A lamúria ...</spam><br>
                   <spam class="f4">Tenho fome, fome,fome.</spam><br>
                   <spam class="f5">E recuso nutrir-me.</spam><br>
                   <spam class="f6">Que encanto tem a depressão.</spam><br>
                   <spam class="f7">A depressão tem mistérios...</spam><br>
                   <spam class="f8">Tem segredos estranhos.</spam><br>
                   <spam class="f9">Segredos mundanos.</spam><br>
                   <spam class="f8">Danos...</spam><br>
                   <spam class="f7">Comida é água.</spam><br>
                   <spam class="f6">Bebida é pasto.</spam><br>
                   <spam class="f5">E você tem sede de que?</spam></p>
            </div>
            <hr>
            <p><spam></spam></p>
            <p>Site inspirado no <em>Barraquinha Lanches</em>, a lanchonete dos meus pais!<br>Eles ainda não têm um site, então esse site foi inventado por mim, <b>porém algumas informações são reais.</b></p>
            <picture>
                <img src="http://www.consultia.co/wp-content/uploads/2014/11/cheeseburger.jpg" width="1050">
                <figcaption>Mais um lanche pra alegrar seu dia! Foto ilustrativa.</figcaption>
            </picture>
        </div>
    </body>
</html>